ALEX_DB_DATA_DIR=/var/lib/alex-db/
ALEX_DB_ENABLE_SECURITY_API_KEYS=true
ALEX_DB_PORT=10240
ALEX_DB_SAVE_TRIGGERED_AFTER_MS=60000
ALEX_DB_SAVE_TRIGGERED_BY_THRESHOLD=8
ALEX_DB_SLEEP_TIME_BETWEEN_GC_MS=1000
ALEX_DB_SLEEP_TIME_BETWEEN_SAVES_MS=10000
